# projects

./: Untitled  bluegreen.xlsx  percentage.java  readme.md
Java8Sample/: .classpath  .project
KafkaFeatures/: .classpath  .project  build.gradle  readme.md  settings.gradle
KafkaFeatures/gradle/wrapper/: gradle-wrapper.properties
KafkaFeatures/resources/: log4j.properties
KafkaFeatures/src/main/java/com/apache/basic/: SpConsumer.java  SpProducerWithCallBack.java
account/: .project  build.gradle  settings.gradle
auth/: build.gradle  settings.gradle
auth/src/main/java/com/auth/: AuthApp.java  CustomToken.java
aws-serverless/: serverless.yml
blockchain/: readme.md
integration/: Readme.md  build.gradle
integration/src/main/java/com/integration/: AppGateway.java  Application.java  Config.java
integration/src/main/java/com/integration/jms/stub/server/: JmsServerStubConfig.java
integration/src/test/java/com/integration/test/: ApplicationTests.java
java8/: .project  readme  readme.md
kubeless-serverless-proj/: package-lock.json  serverless.yml
logtrace/: .env  docker-compose.yml
microservice/: Readme.md  Readme.txt  cloud_diagram.xml  docker-compose.yml  test9.md
microservice/account/: build.gradle
microservice/auth/: build.gradle
microservice/client/: build.gradle
microservice/client/src/main/java/com/oauth/client/: ClientApplication.java  LoginController.java  ResourcePasswordAuthenticationProcessingFilter.java
microservice/client/src/main/resources/: application.yml
microservice/client/src/test/java/com/oauth/client/: ClientApplicationTests.java
microservice/config/: .project  settings.gradle
microservice/micro-config/: .project  build.gradle  settings.gradle
microservice/micro-config/gradle/wrapper/: gradle-wrapper.properties
microservice/micro-config/src/main/java/com/config/: ConfigApp.java
microservice/micro-config/src/main/java/com/spring/micro/config/: MicroServerConfigApplication.java
microservice/micro-config/src/main/resources/shared/: registry_log.xml
microservice/postman/: check_access_token  get_userprofile  login_password_granttype  signup
microservice/pwdclient/: build.gradle
microservice/pwdclient/src/main/java/com/client/pwd/: PwdClientApplication.java
microservice/pwdclient/src/main/java/com/client/pwd/api/account/: Account.java  AccountController.java  AccountGateway.java  AccountIntegration.java
microservice/pwdclient/src/main/java/com/client/pwd/api/auth/: AuthenticationController.java
microservice/pwdclient/src/main/java/com/client/pwd/api/token/: TokenAuthServerConfiguration.java  TokenAuthServerGateway.java
microservice/pwdclient/src/main/java/com/client/pwd/security/: AuthenticationFilter.java  ClientAuthenticationProvider.java
microservice/pwdclient/src/main/resources/: application.yml
microservice/pwdclient/src/test/java/com/client/pwd/: PwebclientApplicationTests.java
microservice/registry/: .project  build.gradle  settings.gradle
microservice/registry/gradle/wrapper/: gradle-wrapper.properties
microservice/registry/src/main/java/com/registry/: RegistryApp.java
microservice/registry/src/main/resources/: bootstrap.yml
sp/: .gitignore  readme.md
sp/resource/: question1_data.json
sp_group/: Readme.txt  docker-compose.yml  sp.postman_collection
sp_group/app/: Dockerfile  build.gradle
sp_group/app/deploy/: wait_mysql_up.sh
sp_group/app/src/main/java/sp/group/: ApiException.java  Error.java  FriendApplication.java
sp_group/app/src/main/java/sp/group/apis/: GlobalExceptionHandler.java
sp_group/app/src/main/java/sp/group/apis/friend/: DefaultFriendManageService.java  FriendManageController.java  FriendManageService.java  FriendType.java
sp_group/app/src/main/java/sp/group/apis/friend/dao/: DefaultUserRelationshipService.java  DefaultUserService.java  User.java  UserRelationshiopRepository.java  UserRelationship.java  UserRelationshipKey.java  UserRelationshipService.java  UserRepository.java  UserService.java
sp_group/app/src/main/java/sp/group/apis/friend/request/: Request.java  SendMsgReq.java  UpdateReq.java
sp_group/app/src/main/java/sp/group/apis/friend/response/: Response.java  UserView.java
sp_group/app/src/main/java/sp/group/config/: SwaggerConfig.java
sp_group/app/src/main/java/sp/group/util/: EmailUtil.java
sp_group/app/src/main/resources/: application.yml  errors_msg.properties  log4j2.xml
sp_group/database/: Dockerfile  schema-mysql-init.sql  (+1 more)
spring-cloud-aws/: .project  aws-file-test.txt  build.gradle  readme.txt  settings.gradle
spring-cloud-aws/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-aws/src/main/java/com/spring/aws/: AwsApplication.java  Library.java
spring-cloud-aws/src/main/java/com/spring/aws/config/: AwsConfiguration.java  AwsDBConfiguration.java  AwsMessageConfiguration.java
spring-cloud-aws/src/main/java/com/spring/aws/controller/: AwsController.java
spring-cloud-aws/src/main/java/com/spring/aws/exception/: AwsCloudException.java  AwsExceptionHandler.java  SpringAwsException.java
spring-cloud-aws/src/main/java/com/spring/aws/message/: AwsSNSMessage.java  SnsNotificationSender.java  SnsSmsPulisher.java  SqsQueueReciever.java  SqsQueueSender.java
spring-cloud-aws/src/main/java/com/spring/aws/model/: CustomerVO.java
spring-cloud-aws/src/main/java/com/spring/aws/repo/: CustomerRepository.java
spring-cloud-aws/src/main/java/com/spring/aws/repo/entity/: Address.java  Customer.java  CustomerImage.java
spring-cloud-aws/src/main/java/com/spring/aws/service/: CustomerService.java  DefaultCustomerService.java  DefaultS3FileService.java  S3FileService.java
spring-cloud-aws/src/main/resources/: SchemaScript.sql  application.yml  aws-config.xml
spring-cloud-aws/src/test/java/com/spring/aws/: AwsApplicationTest.java  LibraryTest.java
utilities/: Kelly KITR General Claim Form.docx  build.gradle
weather/: Readme.md  build.gradle
weather/src/main/java/com/weather/: IntegrationConfig.java  WeatherApplication.java  WeatherGateway.java
weather/src/test/java/com/weather/: WeatherApplicationTests.java
(+48 files in other folders)
