<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - CSS Flashcard</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<!-- <body onload=" setupDoubleClick( 'https://dictionary.cambridge.org/', 'british', false, null, 5, 'popup') "> -->
<body>
    <div class="divTable">
        <div class="divTableBody" id="body_div">
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script language="JavaScript" type="text/javascript" src="./dblclick.js"></script>
    <script src="./obj/pojo.js"></script>
    <script src="./words.js"></script>
    <script src="./script.js"></script>
</body>

</html>
