@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/oswald/v31/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiYA.ttf) format('truetype');
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  background-repeat: no-repeat;
  background-image: url('./icons/kid_bg.jpg');
  border: 0px;
  width: 100%;
  height: 100%;
}
html {
  padding: 50px;
  display: table;
}
body {
  display: table-cell;
  vertical-align: middle;
}
div {
  height: 30%;
}
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}

.divTableCell{
	border: 0px ;
	display: table-cell;
	padding: 3px 3px;
}

.divTableBody {
	display: table-row-group;
}
.flashcard {
  border: 1px rgba(255, 255, 255, 0.03) solid;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 300px;
  height: 100%;
  max-height: 200px;
}
.flashcard input[type=checkbox] {
  display: none;
}
.flashcard input[type=checkbox]:checked ~ label section.front {
  height: 0%;
}
.flashcard input[type=checkbox]:checked ~ label section.back {
  height: 100%;
}
.flashcard label {
  display: block;
  width: 100%;
  height: 100%;
}
.flashcard section {
  display: block;
  font: 20px 'Oswald', sans-serif;
  text-align: center;
  line-height: 30px;
  width: 100%;
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  overflow: hidden;
}
.flashcard section.front {
  color: #4a494a;
  background: #C85073;
  height: 100%;
}
.flashcard section.back {
  color: #BA1F53;
  background: #f5dff1;
  height: 0%;
}
