
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
	compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.0.0'
    compile group: 'org.apache.kafka', name: 'connect-api', version: '1.0.0'
    
    compile 'junit:junit:4.12'
}

