buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.oauth.client'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile ('org.springframework.boot:spring-boot-starter-integration')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-security')
	compile ('org.springframework.boot:spring-boot-autoconfigure')
	compile ('org.springframework.boot:spring-boot-configuration-processor')
	
	compile "org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE" //enable OAuth2
	compile "org.springframework.security:spring-security-jwt:1.0.9.RELEASE" //enable JWT token
	compile "org.springframework.security:spring-security-oauth2-client:5.0.3.RELEASE" 
	
    compile "org.projectlombok:lombok:1.16.20"
    compile "commons-io:commons-io:2.5"
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
