buildscript {
	ext {springBootVersion = '1.5.3.RELEASE'}
	ext {springAwsVersion = '1.2.1.RELEASE'}
	
	repositories {
		mavenCentral()
	}
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-aws:1.2.1.RELEASE'
     }
}

dependencies {
    compile ("org.springframework.cloud:spring-cloud-starter-aws:${springAwsVersion}")
    compile ("org.springframework.cloud:spring-cloud-aws-jdbc:${springAwsVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("mysql:mysql-connector-java")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
