buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		swaggerVersion = '2.7.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'sp.group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
  compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}")
	compile ('mysql:mysql-connector-java')
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


task copyJar(type: Copy) {
    from jar 
    into 'deploy'
}

build.dependsOn copyJar